<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-16" />
    <title>Account Page</title>
    <style>
        p {
            margin: 0;
        }
      .project-link-container {
        padding: 0.2em;
      }
      .project-link {
        margin: 0;
      }
      #new-project-link {
      }
      #header {
        display: flex;
        flex-direction: row;
        justify-content: end;
        align-items: center;
        box-shadow: 10px 10px 30px #c4c4c4;
        margin-bottom: 0.5em;
        padding-right: 1em;
      }
      #header img {
        margin-right: auto;
      }
      #log-out-button {
        padding: 0;
        background-color: black;
        color: white;
        min-height: 3em;
        min-width: 10em;
        border: 0px;
        border-radius: 30px;
        font-family: Goldman-Sans-Black;
      }
      #main-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <img src="../static/logo.png" style="max-height: 4em" />
      <button type="button" id="log-out-button">Log Out</button>
    </div>
    <div id="main-content">
        <p>Welcome, {{"%s" % user_first_name}}</p>
      <a href="/project/%s userid/0" id="new-project-link"><img src="../static/plus.svg" style="max-width: 5em; display: block;">New Project</a>
      <div id="project-link-container">
        {% for row in text_array: %}
        <p class="project-link">
          <a href="/project/%s %row.userid/%s row.textid">{{row.textname}}</a>
        </p>
        {% endfor %}
      </div>
    </div>
  </body>
</html>
