<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <style>
      body, p {
        margin: 0;
      }
      #header {
        display: flex;
        flex-direction: row;
        justify-content: end;
        align-items: center;
        box-shadow: 10px 10px 30px #c4c4c4;
        margin-bottom: 0.5em;
        padding-right: 1em;
      }
      #logo-container {
        margin-right: auto;
        display: flex;
        max-height: 4em;
      }
      #log-out-button {
        padding: 0;
        background-color: black;
        color: white;
        min-height: 3em;
        min-width: 10em;
        border: 0px;
        border-radius: 30px;
        font-family: Goldman-Sans-Black;
      }
      #register-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px black solid;
        border-radius: 5px;
        padding: 0.5em;
      }
      #register-form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .input-label {
        display: block;
        margin-bottom: 0.2em;
      }
      .input-label + input {
        margin-bottom: 1em;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div id="logo-container">
        <a href="/">
          <img src={{ url_for("static", filename="laurel.png") }}
          style="max-height: 4em;"/><img src={{ url_for("static",
          filename="text.png") }} style="max-height: 4em;"/>
        </a>
      </div>
      <button type="button" id="log-out-button">
        <strong>Log Out</strong>
      </button>
    </div>
    <div id="register-form-container">
      <p>User Registration</p>
      <form id="register-form">
        <div>
          <label class="input-label">Institution</label>
          <input type="text" />
        </div>
        <div>
          <label class="input-label">Position</label>
          <input type="text" />
        </div>
        <button type="submit">Register</button>
      </form>
    </div>
  </body>
</html>
